<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QMainWindow" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainMenu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background-color: rgba(13, 3, 25, 255)
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QFrame" name="Content">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="frameLeftMenu">
         <property name="font">
          <font>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>8</number>
          </property>
          <property name="topMargin">
           <number>8</number>
          </property>
          <property name="rightMargin">
           <number>8</number>
          </property>
          <property name="bottomMargin">
           <number>8</number>
          </property>
          <item>
           <widget class="QPushButton" name="HomeButton">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <italic>true</italic>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: transparent;
	 border-radius: 100px;
    border: 2px solid #b17ddf;
    color: white;
}

QPushButton:hover {
    background-color: transparent;
    border: 2px solid white;
}

QPushButton:pressed {
    background-color: transparent;
    border: 2px solid white;
}</string>
            </property>
            <property name="text">
             <string>Home</string>
            </property>
            <property name="iconSize">
             <size>
              <width>11</width>
              <height>12</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="DashboardAdminButton">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <italic>true</italic>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: transparent;
	 border-radius: 100px;
    border: 2px solid #b17ddf;
    color: white;
}

QPushButton:hover {
    background-color: transparent;
    border: 2px solid white;
}

QPushButton:pressed {
    background-color: transparent;
    border: 2px solid white;
}</string>
            </property>
            <property name="text">
             <string>Dashboard</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="DashboardWriterButton">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <italic>true</italic>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: transparent;
	 border-radius: 100px;
    border: 2px solid #b17ddf;
    color: white;
}

QPushButton:hover {
    background-color: transparent;
    border: 2px solid white;
}

QPushButton:pressed {
    background-color: transparent;
    border: 2px solid white;
}</string>
            </property>
            <property name="text">
             <string>Dashboard</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="DashboardCommonButton">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <italic>true</italic>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: transparent;
	 border-radius: 100px;
    border: 2px solid #b17ddf;
    color: white;
}

QPushButton:hover {
    background-color: transparent;
    border: 2px solid white;
}

QPushButton:pressed {
    background-color: transparent;
    border: 2px solid white;
}</string>
            </property>
            <property name="text">
             <string>Dashboard</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ManageUsersButton">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <italic>true</italic>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: transparent;
	 border-radius: 100px;
    border: 2px solid #b17ddf;
    color: white;
}

QPushButton:hover {
    background-color: transparent;
    border: 2px solid white;
}

QPushButton:pressed {
    background-color: transparent;
    border: 2px solid white;
}</string>
            </property>
            <property name="text">
             <string>Manage Users</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="TrainingButton">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <italic>true</italic>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: transparent;
	 border-radius: 100px;
    border: 2px solid #b17ddf;
    color: white;
}

QPushButton:hover {
    background-color: transparent;
    border: 2px solid white;
}

QPushButton:pressed {
    background-color: transparent;
    border: 2px solid white;
}</string>
            </property>
            <property name="text">
             <string>Training</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="CreateContestButton">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <italic>true</italic>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: transparent;
	 border-radius: 100px;
    border: 2px solid #b17ddf;
    color: white;
}

QPushButton:hover {
    background-color: transparent;
    border: 2px solid white;
}

QPushButton:pressed {
    background-color: transparent;
    border: 2px solid white;
}</string>
            </property>
            <property name="text">
             <string>Create Contest</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="AddChallengeButton">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <italic>true</italic>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: transparent;
	 border-radius: 100px;
    border: 2px solid #b17ddf;
    color: white;
}

QPushButton:hover {
    background-color: transparent;
    border: 2px solid white;
}

QPushButton:pressed {
    background-color: transparent;
    border: 2px solid white;
}</string>
            </property>
            <property name="text">
             <string>Add Challenge</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ReviewFlagsButton">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <italic>true</italic>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: transparent;
	 border-radius: 100px;
    border: 2px solid #b17ddf;
    color: white;
}

QPushButton:hover {
    background-color: transparent;
    border: 2px solid white;
}

QPushButton:pressed {
    background-color: transparent;
    border: 2px solid white;
}</string>
            </property>
            <property name="text">
             <string>Review Flags</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="JoinContestButton">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <italic>true</italic>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: transparent;
	 border-radius: 100px;
    border: 2px solid #b17ddf;
    color: white;
}

QPushButton:hover {
    background-color: transparent;
    border: 2px solid white;
}

QPushButton:pressed {
    background-color: transparent;
    border: 2px solid white;
}</string>
            </property>
            <property name="text">
             <string>Join Contest</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="SolveChallengeButton">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <italic>true</italic>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: transparent;
	 border-radius: 100px;
    border: 2px solid #b17ddf;
    color: white;
}

QPushButton:hover {
    background-color: transparent;
    border: 2px solid white;
}

QPushButton:pressed {
    background-color: transparent;
    border: 2px solid white;
}</string>
            </property>
            <property name="text">
             <string>Solve Challenge</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ProfileButton">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <italic>true</italic>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: transparent;
	 border-radius: 100px;
    border: 2px solid #b17ddf;
    color: white;
}

QPushButton:hover {
    background-color: transparent;
    border: 2px solid white;
}

QPushButton:pressed {
    background-color: transparent;
    border: 2px solid white;
}</string>
            </property>
            <property name="text">
             <string>Profile</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="SettingsButton">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <italic>true</italic>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: transparent;
	 border-radius: 100px;
    border: 2px solid #b17ddf;
    color: white;
}

QPushButton:hover {
    background-color: transparent;
    border: 2px solid white;
}

QPushButton:pressed {
    background-color: transparent;
    border: 2px solid white;
}</string>
            </property>
            <property name="text">
             <string>Settings</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_pages">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <widget class="QWidget" name="DashboardAdmin">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="label_Dash">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <italic>true</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-image: url(:/background/fundal2.jpg)</string>
                </property>
                <property name="text">
                 <string>DASHBOARD ADMIN</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="DashboardCommon">
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <item>
               <widget class="QCheckBox" name="checkBox">
                <property name="text">
                 <string>CheckBox</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="DashboardWriter">
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <item>
               <widget class="QToolButton" name="toolButton">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Home">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QFrame" name="frame_2">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item>
                  <widget class="QFrame" name="frame_4">
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <widget class="QFrame" name="frame_6">
                    <property name="geometry">
                     <rect>
                      <x>380</x>
                      <y>20</y>
                      <width>221</width>
                      <height>111</height>
                     </rect>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::Shape::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Shadow::Raised</enum>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_3">
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <widget class="QFrame" name="frame_7">
                    <property name="geometry">
                     <rect>
                      <x>20</x>
                      <y>20</y>
                      <width>221</width>
                      <height>121</height>
                     </rect>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::Shape::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Shadow::Raised</enum>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_5">
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <widget class="QFrame" name="frame_8">
                    <property name="geometry">
                     <rect>
                      <x>410</x>
                      <y>10</y>
                      <width>201</width>
                      <height>141</height>
                     </rect>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::Shape::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Shadow::Raised</enum>
                    </property>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="CreateContest">
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QLabel" name="label_cc">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>CREATE CONTEST</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="JoinContest">
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <widget class="QLabel" name="label">
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>JOIN CONTEST</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="ReviewSubmission">
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>REVIEW SUBMISSION</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="ManageUsers">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QLabel" name="label_MU">
                <property name="text">
                 <string>MANAGE USERS</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="AddChallenge">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="label_Ch">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <italic>true</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>ADD CHALLENGE</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Profile">
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QFrame" name="frame">
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: transparent;
	 border-radius: 100px;
    border: 2px solid #b17ddf;
    color: white;
}

QPushButton:hover {
    background-color: transparent;
    border: 2px solid white;
}

QPushButton:pressed {
    background-color: transparent;
    border: 2px solid white;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <widget class="QPushButton" name="logoutButton">
                   <property name="text">
                    <string>LOGOUT</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_P">
                <property name="text">
                 <string>PROFILE</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Settings">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QLabel" name="label_S">
                <property name="text">
                 <string>SETTINGS</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="ConnButton">
                <property name="text">
                 <string>Connectivity</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Training">
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QLabel" name="label_T">
                <property name="text">
                 <string>TRAINING</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="SolveChallenge">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="label_Comp">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <italic>true</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>COMPETE</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuStart">
    <property name="title">
     <string>Start</string>
    </property>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuStart"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
