<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Admin" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAQAQAAAAAABAAAAAEABBAABAA=</HashCode>
      <FileName>Admin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminConn" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAAIAAAAAAAAAAAAAACABAAAIAAABgAAAAA=</HashCode>
      <FileName>AdminConn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLogger" Collapsed="true">
    <Position X="10" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAACAAAAgAAAAAAAAAAASAACAAAIAAAAACAAAACAAAI=</HashCode>
      <FileName>CLogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQAAAAAAAAAAQAAAIAAABEAEAAgCAAAAAAAAAAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connection" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAgCAAQAAAAAAAAAAAAAAAEgAEAAA=</HashCode>
      <FileName>Connection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTeam" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ogEAAAIQAAEAIAAAABABAAEAAAAEAACABAAEIAAAAgA=</HashCode>
      <FileName>CTeam.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUser" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ghAAAQEAAAAAAAggAAAAAAEAAAACEAAAAAAAIAAAioA=</HashCode>
      <FileName>CUser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomSerial" Collapsed="true">
    <Position X="0.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAgAAAAKAAAAQAAAAAAQAAAAAAQAAA=</HashCode>
      <FileName>CustomSerial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBConn" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAwAgAgAAAQAAAIAAAAAAAAAACEiAEAAA=</HashCode>
      <FileName>DBConn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLogs" Collapsed="true">
    <Position X="12.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAEAAAIAAAAAAAAABAQAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DBLogs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="download_sock" Collapsed="true">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAEAAAAAAAAAAAAAwAAAAAMAEIAAAAAAAAAA=</HashCode>
      <FileName>download_sock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONDec" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAAAAAAAAAAAAAAAAAAAAAABBEAAAIAAAAAA=</HashCode>
      <FileName>JSONDec.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONEnc" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAYAAACAAAAAAAAAAAIAAE=</HashCode>
      <FileName>JSONEnc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JWTDec" Collapsed="true">
    <Position X="3.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAIAAAAAAAAAAABAAAAAAAAAAAABAAIAAQAAAIAA=</HashCode>
      <FileName>JWTDec.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JWTEnc" Collapsed="true">
    <Position X="0.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAIRAAAAAIAQ=</HashCode>
      <FileName>JWTEnc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger" Collapsed="true">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAASAACAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scoreboard" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAACAAAACQEACAAKQAAAAEAAA=</HashCode>
      <FileName>Scoreboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerLogs" Collapsed="true">
    <Position X="7.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAIAAAAAAAAAAAACAAAAAAAAAAAQIAAAAAAA=</HashCode>
      <FileName>ServerLogs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Socketer" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABCAAAAwAAAgAAAQAAAAAIAAAgAAAACFgAEAAA=</HashCode>
      <FileName>Socketer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPSock" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAARAAAgAAAAAAAAAAAAAAAAAAiAAAAAAAAAAA=</HashCode>
      <FileName>TCPSock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAAAAAAAAAAAAABAAAAAAAAAACEBAAEAAAAAAA=</HashCode>
      <FileName>Team.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UDPSock" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAIAABAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAEA=</HashCode>
      <FileName>UDPSock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAQEAAAAAAAABAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserLogs" Collapsed="true">
    <Position X="10" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAEAAAAAAAAAAAIACAAAAAABAgAA=</HashCode>
      <FileName>UserLogs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Writer" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAQEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Writer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>