<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChallObs" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgBAAAAAACAAAAEAAAAAAAAAAAADAAAAAAAAAA=</HashCode>
      <FileName>ChallObs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CObs" Collapsed="true">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAgIAAAAAAQAAGAAAAABAAAAAAAAAAAAAAIAAEAAA=</HashCode>
      <FileName>CObs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContestObs" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgQAQAAAAAAAAAgABAAAAAQCAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContestObs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogObs" Collapsed="true">
    <Position X="16" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEABAAQCAAAAAAAAAAAAAAAAAAAQAAAAgAAAAAFA=</HashCode>
      <FileName>LogObs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer" Collapsed="true">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObsFactory" Collapsed="true">
    <Position X="18.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAIAAAAAAQEAAAAAIAAAABAQ=</HashCode>
      <FileName>ObsFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketObs" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgCAAAABAAAAAAAAAgAAAAAAACAA=</HashCode>
      <FileName>SocketObs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subject&lt;T&gt;" Collapsed="true">
    <Position X="20.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAgAAIAAAAIIAAAAAAAAAAACAIAAAAAACAAA=</HashCode>
      <FileName>Subject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamObs" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAABAAAAAAAAAAAAADAAAAAAAAAAAAAIAAAAAAQ=</HashCode>
      <FileName>TeamObs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserObs" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAQAAAAAAIBAAAAAAAAAACAAAAACAAAAA=</HashCode>
      <FileName>UserObs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>